VITE_APP_API_URL=http://localhost:8080
VITE_APP_COURSE_URL=api/courses
VITE_APP_AUTH_URL=api/auth
VITE_APP_PROFILE_URL=api/profile
VITE_APP_DASHBOARD_URL=api/dashboard
VITE_APP_HOME_URL=/api/home
VITE_APP_VERIFY_URL=/verify
